# NexusOps.Quartz.Spi.MongoDbJobStore

./: NuGet.config  README.md  ReleaseNotes.md
src/Quartz.Spi.MongoDbJobStore/: CollectionName.cs  GlobalSuppressions.cs  LockManager.cs  MisfireHandler.cs  MongoDbJobStore.cs  Quartz.Spi.MongoDbJobStore.csproj
src/Quartz.Spi.MongoDbJobStore/Custom/: ConcurrentList.cs
src/Quartz.Spi.MongoDbJobStore/Models/: Calendar.cs  CalendarIntervalTrigger.cs  CronTrigger.cs  DailyTimeIntervalTrigger.cs  FiredTrigger.cs  JobDetail.cs  Lock.cs  PausedTriggerGroup.cs  Scheduler.cs  SimpleTrigger.cs  Trigger.cs
src/Quartz.Spi.MongoDbJobStore/Models/Id/: BaseId.cs  BaseKeyId.cs  CalendarId.cs  FiredTriggerId.cs  JobDetailId.cs  LockId.cs  PausedTriggerGroupId.cs  SchedulerId.cs  TriggerId.cs
src/Quartz.Spi.MongoDbJobStore/Repositories/: BaseRepository.cs  CalendarRepository.cs  FiredTriggerRepository.cs  JobDetailRepository.cs  LockRepository.cs  PausedTriggerGroupRepository.cs  SchedulerRepository.cs  TriggerRepository.cs
src/Quartz.Spi.MongoDbJobStore/Serializers/: DefaultObjectSerializer.cs  JobDataMapSerializer.cs  SetSerializer.cs  TypeSerializer.cs
src/Quartz.Spi.MongoDbJobStore/Util/: LogicalThreadContext.cs  QuartzThread.cs
tests/Quartz.Spi.MongoDbJobStore.Tests/: Quartz.Spi.MongoDbJobStore.Tests.csproj
